<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwL-M5-pkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKITWorkClass10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-1J-ZAQ">
                                <rect key="frame" x="186.5" y="83" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-1q-Axn">
                                <rect key="frame" x="100" y="148.5" width="214" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-vD-a58">
                                <rect key="frame" x="25" y="215.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-Zw-Rr3">
                                <rect key="frame" x="25" y="285" width="364" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Z1-TT1">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="59"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-Kt-mV5">
                                                <rect key="frame" x="-2" y="0.0" width="368" height="31"/>
                                                <connections>
                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPH-ZA-lPj"/>
                                                </connections>
                                            </slider>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-aI-BQj">
                                                <rect key="frame" x="0.0" y="55" width="364" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-ow-X9M">
                                        <rect key="frame" x="0.0" y="109" width="366" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-xy-NjF">
                                <rect key="frame" x="197" y="479" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-WH-IQy">
                                <rect key="frame" x="25" y="635" width="364" height="202"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-Sb-Xwh">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="32"/>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-vb-hIO">
                                        <rect key="frame" x="0.0" y="38" width="364" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RjC-Xl-WZg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-kK-NRC">
                                        <rect key="frame" x="0.0" y="172" width="364" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCZ-Zw-Rr3" secondAttribute="trailing" constant="25" id="3Vo-pp-RAs"/>
                            <constraint firstItem="YCZ-Zw-Rr3" firstAttribute="top" secondItem="9O5-vD-a58" secondAttribute="bottom" constant="35.5" id="C2s-br-QGS"/>
                            <constraint firstItem="ycA-1q-Axn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FNk-Od-JVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycA-1q-Axn" secondAttribute="trailing" constant="100" id="HDI-XP-R6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZx-WH-IQy" secondAttribute="trailing" constant="25" id="Vch-RT-YOQ"/>
                            <constraint firstItem="Hy3-xy-NjF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WQ3-Bm-DwD"/>
                            <constraint firstItem="Hy3-xy-NjF" firstAttribute="top" secondItem="YCZ-Zw-Rr3" secondAttribute="bottom" constant="54" id="Whz-eO-3cg"/>
                            <constraint firstItem="YCZ-Zw-Rr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bnj-II-RGg"/>
                            <constraint firstItem="E0A-1J-ZAQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cmd-Ra-knU"/>
                            <constraint firstItem="ZZx-WH-IQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="daV-39-g6V"/>
                            <constraint firstItem="9O5-vD-a58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ge8-pG-8DY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O5-vD-a58" secondAttribute="trailing" constant="25" id="ioB-fk-jC8"/>
                            <constraint firstItem="ycA-1q-Axn" firstAttribute="top" secondItem="E0A-1J-ZAQ" secondAttribute="bottom" constant="45" id="neL-uw-KGL"/>
                            <constraint firstItem="E0A-1J-ZAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="ntk-Vi-7u7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZx-WH-IQy" secondAttribute="bottom" constant="25" id="oLk-qn-e0e"/>
                            <constraint firstItem="9O5-vD-a58" firstAttribute="top" secondItem="ycA-1q-Axn" secondAttribute="bottom" constant="36" id="rcE-a2-Xd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="vdl-aI-BQj" id="UXB-f4-a2x"/>
                        <outlet property="slider" destination="hxu-Kt-mV5" id="zYE-2a-WGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVj-CZ-vQS">
            <objects>
                <viewController id="PwL-M5-pkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b80-M8-T8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-vl-OgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kud-r5-cnh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1618"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-l1-yiv">
                                                <rect key="frame" x="25" y="25" width="364" height="1568"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-GH-La7">
                                                        <rect key="frame" x="62" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="UdJ-Hm-Zq5"/>
                                                            <constraint firstAttribute="width" constant="240" id="vic-o9-m3N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-jM-YAM">
                                                        <rect key="frame" x="62" y="169" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="fCr-P9-pzl"/>
                                                            <constraint firstAttribute="width" constant="240" id="qTD-G9-PI5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-SG-Cim">
                                                        <rect key="frame" x="62" y="338" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="g0z-HH-1gn"/>
                                                            <constraint firstAttribute="height" constant="128" id="g1M-GW-2oZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-EE-mAW">
                                                        <rect key="frame" x="62" y="507" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="BJN-rL-Lav"/>
                                                            <constraint firstAttribute="width" constant="240" id="NHt-Kt-Gws"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-nZ-9Zy">
                                                        <rect key="frame" x="62" y="676" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="bCs-ZJ-vum"/>
                                                            <constraint firstAttribute="width" constant="240" id="gYI-wU-UAB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-P4-jqW">
                                                        <rect key="frame" x="62" y="845" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="O9e-8M-4CS"/>
                                                            <constraint firstAttribute="height" constant="128" id="gWd-rL-FDE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-9W-BqP">
                                                        <rect key="frame" x="22" y="1014" width="320" height="216"/>
                                                        <locale key="locale" localeIdentifier="be_BY"/>
                                                    </datePicker>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-yd-jqd">
                                                        <rect key="frame" x="62" y="1271" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="FYY-85-7zd"/>
                                                            <constraint firstAttribute="height" constant="128" id="fgh-gy-ORf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Родные просторы (1)" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-FW-V5K">
                                                        <rect key="frame" x="62" y="1440" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="1fz-6J-4bp"/>
                                                            <constraint firstAttribute="height" constant="128" id="vGh-Il-CRh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="W0e-l1-yiv" firstAttribute="top" secondItem="kud-r5-cnh" secondAttribute="top" constant="25" id="2Zs-pX-6kB"/>
                                            <constraint firstItem="W0e-l1-yiv" firstAttribute="leading" secondItem="kud-r5-cnh" secondAttribute="leading" constant="25" id="5EO-DF-g2x"/>
                                            <constraint firstAttribute="trailing" secondItem="W0e-l1-yiv" secondAttribute="trailing" constant="25" id="8lw-Rp-Zbv"/>
                                            <constraint firstAttribute="bottom" secondItem="W0e-l1-yiv" secondAttribute="bottom" constant="25" id="hAJ-C7-rGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kud-r5-cnh" secondAttribute="trailing" id="E3j-ZO-uEd"/>
                                    <constraint firstItem="kud-r5-cnh" firstAttribute="top" secondItem="gfE-vl-OgY" secondAttribute="top" id="Ebx-Jr-hAd"/>
                                    <constraint firstItem="kud-r5-cnh" firstAttribute="leading" secondItem="gfE-vl-OgY" secondAttribute="leading" id="GJD-RZ-6Mh"/>
                                    <constraint firstAttribute="bottom" secondItem="kud-r5-cnh" secondAttribute="bottom" id="oJY-Mf-Kdt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nAq-vN-WEQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vmB-3z-aYa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eV-E6-Bet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eV-E6-Bet" firstAttribute="bottom" secondItem="gfE-vl-OgY" secondAttribute="bottom" id="D0s-FT-1qZ"/>
                            <constraint firstItem="gfE-vl-OgY" firstAttribute="top" secondItem="8eV-E6-Bet" secondAttribute="top" id="D8q-Jw-NQI"/>
                            <constraint firstItem="gfE-vl-OgY" firstAttribute="leading" secondItem="8eV-E6-Bet" secondAttribute="leading" id="Enp-WD-FYh"/>
                            <constraint firstItem="8eV-E6-Bet" firstAttribute="trailing" secondItem="gfE-vl-OgY" secondAttribute="trailing" id="Vcp-MZ-K6V"/>
                            <constraint firstItem="kud-r5-cnh" firstAttribute="width" secondItem="b80-M8-T8z" secondAttribute="width" id="vig-32-86S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658-eh-t1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Родные просторы (1)" width="2475" height="1392"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
